{
    "name": "docker_study",
    "description": "docker入门项目",
    "keywords": ["docker"],
    "website": "",
    "repository": "",
    "stack": "container",
    "env": {
        "port": {
          "description": "端口",
          "value": "3000"
        }
    }
}